# configuration for hibernate search
#
app.search.index.basedir=target/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=none
hibernate.search.default.exclusive_index_use=false
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
hibernate.show_sql=false
hibernate.format_sql=false